<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.6.0.2</version>
      <version>11.3.0.0</version>
    </saved-by-versions>
    <file-type>type</file-type>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">Id</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="recordFieldType" class="String" id="0">Text</property>
      <property name="required" class="Boolean" id="1">true</property>
      <property name="useWhenComparingObjects" idref="1"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">From</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="2"/>
      <property name="recordFieldType" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">Recipient</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="recordFieldType" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">CC</property>
      <property name="type" idref="2"/>
      <property name="recordFieldType" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">Subject</property>
      <property name="type" idref="2"/>
      <property name="recordFieldType" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">Content</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="recordFieldType" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">Received</property>
      <property name="type" class="kapow.robot.plugin.common.domain.DateAttributeType"/>
      <property name="recordFieldType" class="String" id="3">DateTime</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">Size</property>
      <property name="type" class="kapow.robot.plugin.common.domain.IntegerAttributeType"/>
      <property name="recordFieldType" class="String">Integer</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">DateTimeSent</property>
      <property name="type" class="kapow.robot.plugin.common.domain.DateAttributeType"/>
      <property name="recordFieldType" idref="3"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">IsRead</property>
      <property name="storageName" class="String">Is Read</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType" id="4"/>
      <property name="recordFieldType" class="String" id="5">Boolean</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">HasAttachment</property>
      <property name="storageName" class="String">Has Attachment</property>
      <property name="type" idref="4"/>
      <property name="recordFieldType" idref="5"/>
    </object>
  </property>
</object>
